.head {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.modal {
    width: 300px;
    height: 200px;
}
.upload {
    display: flex;
    flex-direction: column;
    width: 450px;
    align-items: center;
}
.dragger {
    width: 450px;
    :global(.ant-upload.ant-upload-drag) {
        margin-top: 20px !important;
        height: 150px !important;
        padding: 10px !important;
    }
}
.loadImage {
    width: 450px;
    height: 150px;
}
.download {
    display: block;
    width: 450px;
    text-align: left;
    margin-top: 30px;
    text-decoration:underline;
}
