.container {
    flex: 1;
    overflow: auto;
}
.loadMoreContainer {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.list {
    width: 800px;
}
.tree {
    width: 250px;
    overflow-x: scroll;
    margin-right: 10px;
}
.search {
    height: 30px;
    margin: 2px;
}
.organizationTree {
    min-height: 400px;
    height: 100%;
    overflow-y: scroll;
}
.spin {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
