.container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.title {
    font-size: 12px;
    color: gray;
    margin-bottom: 10px;
    margin-top: 40px;
}
.titleDisc {
    font-size: 11px;
    color: #D3D3D3;
}
.buttonContainer {
    margin-top: 40px;
}
