.headContainer {
     width: 62px;
     height: 62px;
     :global(.ant-upload.ant-upload-drag){
         padding: 0 !important;
     }
}
.head {
     width: 60px;
     height: 60px;
}
.idcardContainer {
    width: 520px;
    height: 100px;
}
.idcard {
    width: 200px;
    height: 100px;
    :global(.ant-upload-list-item) {
        width: 200px;
        height: 100px;
    }
}
.selectChoose{
    display: flex;
    width: 1200px;
    margin-left: 13%;
    margin-bottom: 10px;
}
