.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    overflow: hidden;
}
.detailPanel {
    flex: 1;
    overflow: auto;
    background-color: #FFFFFF;
    padding-bottom: 50px;
    overflow: scroll;
}
.detailPanelSpin {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tableTitle {
    position: absolute;
    left: 20px;
    bottom: 20px;
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;
}
.tableTitleCenter {
    font-size: 18px;
    font-weight: bold;
}
.searchContainer {
    display: flex;
    background-color: #EAE9EC;
    justify-content: center;
    align-items: center;
    height: 80px;
    min-height: 80px;
    border-bottom: 1px solid #C4C4C4;
    position: relative;
    z-index: 150;
}
.search {
    :global(.ant-input-affix-wrapper) {
        height: 40px;
        border-radius: 20px !important;
        width: 300px !important;
    }
    :global(.ant-input) {
        height: 40px;
        padding: 4px 20px;
        border-radius: 20px;
    }
}
.leftControlContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 80px;
    position: absolute;
    left:30px;
}
.leftDetailControlContainer {
    margin-left: 20px;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.buttonsContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    height: 80px;
    right: 20px;
}
.topContainer {
    height: 50px;
    margin-bottom: 20px;
    padding-right: 30px;
    padding-left: 30px;
    border-bottom: 1px solid #D9D9D9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.titleContainer {
    display: flex;
    flex-direction: row;
}
.title {
    display: flex;
    font-weight: bold;
    font-size: 15px;
    flex-direction: row;
    align-items: center;
}
.row {
    display: flex;
    margin-left: 80px;
    flex-direction: row;
    align-items: center;
}
.plusButton {
    margin-left: 25px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.toggleFullScreen {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.image {
    width: 42px;
    height: 36px;
    cursor: pointer;
}
.notifyCount {
    display: flex;
    position: absolute;
    left: 30px;
    top: 10px;
    width: 16px;
    height: 16px;
    background-color: red;
    font-size: 8px;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    border-color: #FFFFFF;
    margin-left: 5px;
}
:global(.ant-dropdown-menu-submenu-arrow) {
    margin-top: 5px;
}
.messageCount {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    text-align: center;
    background-color: red;
    font-size: 12px;
    color: #FFFFFF;
    border-radius: 50%;
}
