.headContainer {
     width: 62px;
     height: 62px;
     :global(.ant-upload.ant-upload-drag){
         padding: 0 !important;
     }
}
.head {
     width: 60px;
     height: 60px;
}
.idcardContainer {
    width: 520px;
    height: 100px;
}
.idcard {
    width: 200px;
    height: 100px;
    :global(.ant-upload-list-item) {
        width: 200px;
        height: 100px;
    }
}
.buttonInnerContainer {
    width: 400px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
}
.button {
    background-color: #D00D0F;
    border: 0;
    &:hover, &:focus {
        background-color: #E85833;
    }
}
