.container {
    flex: 1;
    :global(.tdt-control-copyright){
        display: none;
    }
}
._container {
    flex: 1;
    :global(.tdt-control-copyright){
        display: none;
    }
    display: flex;
    flex-direction: row;
}
.button {
    display: block;
    flex-direction: column;
    position: absolute;
    right: 10px;
    top: 50px;
    z-index: 999;
}
.item {
    margin: 10px;
    display: block;
    width: 150px;
    font-size: 20px;
    font-weight: bold;
    height: 50px;
}
.isInOutRecord {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.label {
    width: 100px;
    text-align: right;
}
.recordButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.bottmButton {
    display: flex;
    flex-direction: column;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.title {
    margin-top: 5px;
}
.icon {
    margin-top: 5px;
    width: 36px;
    height: 36px;
}
