.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 200px;
}
.company_image {
    width: 300px;
    height: 200px;
}
.right {
    margin-left: 100px;
    margin-right: 100px;
    > div {
        margin: 4px;
    }
}
