.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
.titleContainer {
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    margin-bottom: 60px;
    background-color: #D3D3D3;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.anchor {
    position: absolute;
    top: 220px;
    right: 80px;
    :global(.ant-anchor){
        font-size: 14px;
    }
}
.tableContainer {
    display: flex;
    flex-direction: column;
    width: 1200px;
}
.label {
    display: flex;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: #87CEFA;
    height: 36px;
    padding-left: 20px;
}
