.title {
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
}
.address {
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
}
.top {
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
}
.item {
    font-size: 18px;
    font-weight: bold;
}
.label {
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
}
.skill {
    padding-left: 10px;
    font-size: 18px;
    font-weight: 500px;
}
.people {
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
}
