.container {
    background: url('/hbclient/img/login/login_background.jpg') no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.topContainer {
    height: 100px;
    width: 100%;
    min-width: 1000px;
    display: flex;
    align-items: center;
    color: #FFF;
    font-size: 30px;
}
.loginTop {
    display: flex;
    width: 100%;
    padding-left: 50px;
    min-width: 500px;
    justify-content: flex-start;
    align-items: center;
}

.topButton {
    background-color: #D00D0F;
    border: 0px;
    font-size: 14px;
    margin-right: 50px;
    &:hover {
        background-color: #E85833;
    }
}
.bottomContainer {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.formContainer {
    width: 500px;
    height: 300px;
    background: url('/hbclient/img/login/image_login.png') no-repeat;
    background-size: 100% 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.form {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    width: 500px;
    opacity: 0.8;
    height: 200px;
    justify-content: space-around;
}
.formBottomContainer {
    width: 500px;
    height: 20px;
    position: relative;
}
.checkbox {
    margin-left: 100px;
    width: 150px;
    color: white;
}
.forgotPwdButtonContainer {
    position: absolute;
    right: 75px;
    width: 100px;
    overflow: hidden;
}
.forgotPwdButton {
    border: 0px;
    color: #fff;
}
.loginButton {
    background-color: #1f3ce8;
    border: 0px;
    font-size: 18px;
    margin-top: 20px;
    width: 300px;
    height: 40px;
    &:hover, &:focus {
        background-color: #1414C8;
    }
}
.autoLogin {
    font-size: 24px;
    color: white;
}
